BETTER_AUTH_SECRET=H1qMgoB1PEUxq6WmlO8E4eFqJyIXZ5y5

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app


# Connect to Supabase via connection pooling
DATABASE_URL=example_database_url_here

# Direct connection to the database. Used for migrations
DIRECT_URL=example_direct_url_here